; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLSY201Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LSY201.h"

ClassCount=4
Class1=CLSY201App
Class2=CLSY201Dlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LSY201_DIALOG
Resource4="IDD_LSY201_DIALOG"
Resource5=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource6="IDD_LSY201_DIALOG" (Chinese (P.R.C.))

[CLS:CLSY201App]
Type=0
HeaderFile=LSY201.h
ImplementationFile=LSY201.cpp
Filter=N

[CLS:CLSY201Dlg]
Type=0
HeaderFile=LSY201Dlg.h
ImplementationFile=LSY201Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=LSY201Dlg.h
ImplementationFile=LSY201Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LSY201_DIALOG]
Type=1
Class=CLSY201Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:"IDD_LSY201_DIALOG"]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:"IDD_LSY201_DIALOG" (Chinese (P.R.C.))]
Type=1
ControlCount=39
Control1=IDC_COMBO_PORT_NUM,combobox,1344340227
Control2=IDC_COMBO_BAUD,combobox,1344339971
Control3=IDC_BTN_CLOSE_PORT,button,1073840128
Control4=IDC_RADIO_IMAGE_SIZE_320X240,button,1342308361
Control5=IDC_RADIO_IMAGE_SIZE_640X480,button,1342177289
Control6=IDC_RADIO_TRANSMIT_ONCE,button,1342308361
Control7=IDC_RADIO_TRANSMIT_512BYTE,button,1342177289
Control8=IDC_EDIT_ZIP_RATE,edit,1350631552
Control9=IDC_BTN_CLEAR_DEBUG,button,1342275584
Control10=IDC_EDIT_PATH,edit,1350633600
Control11=IDC_BTN_BROWSE,button,1342275584
Control12=IDC_BTN_ONE_PHOTO,button,1342275584
Control13=IDC_BTN_CONTINUES_PHOTO,button,1342275584
Control14=IDC_BTN_STOP_PHOTO,button,1342275584
Control15=IDC_BTN_RESET,button,1342275584
Control16=IDC_BTN_EXIT,button,1342275584
Control17=IDC_PICTURE,static,1350701056
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_BTN_OPEN_PORT,button,1342275585
Control27=IDC_RADIO_SAVE_POWER,button,1342308361
Control28=IDC_RADIO_EXIT_SAVE_POWER,button,1342177289
Control29=IDC_COMBO_PHOTO_BAUD,combobox,1344339971
Control30=IDC_BTN_MODIFY_BAUD,button,1342275584
Control31=IDC_BTN_SAVE_PICTURE,button,1342275584
Control32=IDC_PROGRESS,msctls_progress32,1350565888
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_SERIAL_NUM,edit,1350631552
Control36=IDC_LOGO,static,1073876992
Control37=IDC_LIST_DEBUG,listbox,1350631683
Control38=IDC_BTN_SET_ZIP_RATE,button,1342275584
Control39=IDC_STATIC,static,1342177294

