//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LSY201.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LSY201.ico"
IDR_MAINFRAME1          ICON    DISCARDABLE     "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LS_Y201"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LS-Y201 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "LinkSprite(www.linksprite.com)",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OKay",IDOK,178,7,50,14,WS_GROUP
END

IDD_LSY201_DIALOG DIALOGEX 0, 0, 600, 375
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LS-Y201"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PORT_NUM,487,11,55,72,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUD,487,25,55,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDC_BTN_CLOSE_PORT,477,42,54,15,BS_FLAT | NOT 
                    WS_VISIBLE
    CONTROL         "320X240",IDC_RADIO_IMAGE_SIZE_320X240,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,445,77,48,8
    CONTROL         "640X480",IDC_RADIO_IMAGE_SIZE_640X480,"Button",
                    BS_AUTORADIOBUTTON,503,77,51,8
    CONTROL         "One Shot",IDC_RADIO_TRANSMIT_ONCE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,445,111,51,8
    CONTROL         "512Byte once",IDC_RADIO_TRANSMIT_512BYTE,"Button",
                    BS_AUTORADIOBUTTON,503,111,57,8
    EDITTEXT        IDC_EDIT_ZIP_RATE,477,173,64,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR_DEBUG,410,362,20,13,BS_FLAT
    EDITTEXT        IDC_EDIT_PATH,477,191,64,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BTN_BROWSE,543,191,34,13,BS_FLAT
    PUSHBUTTON      "Single Shot",IDC_BTN_ONE_PHOTO,477,226,59,15,BS_FLAT
    PUSHBUTTON      "Continues Shot",IDC_BTN_CONTINUES_PHOTO,477,241,59,15,
                    BS_FLAT
    PUSHBUTTON      "Stop Shot",IDC_BTN_STOP_PHOTO,477,256,59,15,BS_FLAT
    PUSHBUTTON      "Rest",IDC_BTN_RESET,477,286,59,15,BS_FLAT
    PUSHBUTTON      "Exit",IDC_BTN_EXIT,477,300,59,15,BS_FLAT
    LTEXT           "",IDC_PICTURE,3,5,431,324,SS_SUNKEN | WS_BORDER
    GROUPBOX        "",IDC_STATIC,439,1,161,58
    LTEXT           "Date Rate",IDC_STATIC,445,27,35,8
    LTEXT           "Com Port",IDC_STATIC,445,11,40,8
    GROUPBOX        "Image Style",IDC_STATIC,439,63,161,27
    GROUPBOX        "Others",IDC_STATIC,439,129,161,95
    LTEXT           "Compress Rate:",IDC_STATIC,445,175,32,18
    LTEXT           "Path:",IDC_STATIC,445,193,26,10
    GROUPBOX        "Transfer Mode",IDC_STATIC,439,97,161,28
    DEFPUSHBUTTON   "Open",IDC_BTN_OPEN_PORT,477,41,54,15,BS_FLAT
    CONTROL         "Power Saving",IDC_RADIO_SAVE_POWER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,445,143,61,8
    CONTROL         "Exit Power Saving",IDC_RADIO_EXIT_SAVE_POWER,"Button",
                    BS_AUTORADIOBUTTON,508,145,76,8
    COMBOBOX        IDC_COMBO_PHOTO_BAUD,477,157,65,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Modify",IDC_BTN_MODIFY_BAUD,543,158,33,13,BS_FLAT
    PUSHBUTTON      "Save Pictures",IDC_BTN_SAVE_PICTURE,477,271,59,15,
                    BS_FLAT
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,4,
                    334,426,14
    LTEXT           "Rate",IDC_STATIC,445,158,26,10
    LTEXT           "SN：",IDC_STATIC,445,209,26,10
    EDITTEXT        IDC_EDIT_SERIAL_NUM,477,207,64,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_LOGO,592,288,8,8,SS_SUNKEN | NOT WS_VISIBLE
    LISTBOX         IDC_LIST_DEBUG,4,351,395,10,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    PUSHBUTTON      "Setting",IDC_BTN_SET_ZIP_RATE,543,174,34,13,BS_FLAT
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,452,325,125,30
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LSY201 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LSY201\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LSY201.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LSY201 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    "IDD_LSY201_DIALOG", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOTTOM              BITMAP  DISCARDABLE     "res\\bottom.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\Logo.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LSY201_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PORT_NUM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_PORT_NUM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_PORT_NUM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_PORT_NUM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUD, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_COMBO_PHOTO_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_PHOTO_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_PHOTO_BAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_PHOTO_BAUD, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_PHOTO_BAUD, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About LS_Y201(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LSY201.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

